<html>
<head>
<title>Coding School</title>
<!-- Create a simple CodeMirror instance -->
<link rel="stylesheet" href="lib/codemirror.css">
<link rel="stylesheet" href="codemirror/theme/neat.css">

<style lang="css">
.editor {
    border: 1px solid;
	height: auto;
}
.flex {
    display: flex;
	align-items: stretch;
}


.flex-columns {
    display: flex;
	flex-direction: column;
}

.flex-item-editor{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40px;
}

.flex-item-game {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
	max-height: 640px;
}
.CodeMirror{
	font-size: 25px;
	height: 100%;
	max-height: 640px;
}
div.CodeMirror span.CodeMirror-matchingbracket {
	background-color: #dddddd;
	outline: 1px none grey;
}

</style>

</head>
<body style="max-height: 640px;">
<button id="run" style="flex-grow: 0">Run</button>
<div class="flex" >
    <div class="flex-item-editor flex-columns">
		<textarea id="demotext" class="flex-item-editor" style="display: none;">
/*
diver.move(); // čia galima nurodyti kiek zingsnių
diver.turn(); // čia kryptį - left, right
diver.pick(); // paimti kėdę
diver.drop(); // padėti kėdę
*/

diver.move();
diver.turn();
diver.move();
diver.turn();
diver.move();
diver.pick();
diver.turn();
diver.move();
diver.drop();
diver.turn();
diver.move();

diver.turn();
diver.move();
diver.turn();
diver.pick();
diver.move();

diver.drop();

diver.turn();
diver.turn();
diver.move();
diver.turn();

diver.move();
diver.turn();
diver.move();
diver.turn();

diver.move()
diver.move();

diver.pick();
diver.move();</textarea>
    </div>
    <div class="flex-item-game" id="content">
    </div>
</div>

<script src="lib/codemirror.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/comment/continuecomment.js"></script>
<script src="codemirror/addon/comment/comment.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>

<script src="kiwi/kiwi.js"></script>
<script src="kiwi/kiwipreloader.js"></script>
<script type="text/javascript" src="src/diver.js"></script>
<script type="text/javascript" src="src/states/play.js"></script>
<script type="text/javascript" src="src/states/intro.js"></script>
<script type="text/javascript" src="src/states/loading.js"></script>
<script type="text/javascript" src="src/states/gameover.js"></script>
<script type="text/javascript" src="src/game.js"></script>

<script>
    var editor = CodeMirror.fromTextArea(demotext, {
        lineNumbers: true,
        matchBrackets: true,
        continueComments: "Enter",
        theme: "neat",
        extraKeys: {"Ctrl-Q": "toggleComment"},
		viewportMargin: Infinity
    });
	if (localStorage.getItem('code')) {
		editor.setValue(localStorage.getItem('code'));
	}	
    run.addEventListener('click', function() {
        try{
        eval(editor.getValue());
        } catch(e) {
            alert('Error message: ' + e.message + '\nLine number: ' + e.lineNumber )
        }
    });
	
	window.addEventListener('beforeunload', function() {
		localStorage.setItem("code", editor.getValue());
	});
	
</script>

</body>
</html>